PRGNAM="nheko-reborn"
VERSION="0.9.3"
HOMEPAGE="https://nheko-reborn.github.io/"
DOWNLOAD="https://github.com/Nheko-Reborn/nheko/archive/refs/tags/v0.9.3.tar.gz"
MD5SUM="23983830aae85e9287fc66ee69a4d314"
DOWNLOAD_x86_64=""
MD5SUM_x86_64="23983830aae85e9287fc66ee69a4d314"
REQUIRES="lmdb,spdlog"
MAINTAINER=""
EMAIL=""
